{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - autoscheduler\
- forward email to save lead\
- text leads\
- email calendar notifications\
- easy drip campaigns\
- people lookup\
- nudges to remind to contact lead\
- demographic/employment analysis\
- other schools they might be looking at and how you compare\
- social media/online comp analysis (of other schools)\
- individualized drip plans for each lead (think flowchart)\
- enrollment prediction\
- how likely to convert?\
- pipeline health $$\
- visualize where your users are located\
- social media, network analysis of parents & leeds\
- social media analysis for new leads}